spring.datasource.url=jdbc:sqlserver://192.168.1.90;databaseName=abacus
spring.datasource.username=sa
spring.datasource.password=nh@sql168
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=12345
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop